{
  "name": "CJTNutrition",
  "short_name": "CJTNutrition",
  "description": "Nutrition with intention. Your personal AI-powered nutrition coach.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#3d9c3d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "share_target": {
    "action": "/?share=true",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
